# client-handler

./: .gitignore  README.md  build.bat  pom.xml  run_app.bat
outbox/: 10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  10010.json
src/assembly/: run.bat
src/main/java/com/simbirsoft/drools/clienthandler/app/: ClientHandlerApp.java
src/main/java/com/simbirsoft/drools/clienthandler/factory/: ClientsProcessingFactory.java  DroolsClientsSessionFactory.java  DroolsSessionFactory.java  ProcessingFactory.java
src/main/java/com/simbirsoft/drools/clienthandler/file/: ClientStorage.java  FileClientStorage.java  LoadClientException.java  StoreClientException.java
src/main/java/com/simbirsoft/drools/clienthandler/model/: Client.java  ClientResult.java  DroolsClient.java  Subscriber.java
src/main/java/com/simbirsoft/drools/clienthandler/service/: ClientProcessingMachine.java  ClientProcessingMachineImpl.java  ClientProcessingService.java  ClientProcessingServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  DroolsClientsService.java  DroolsClientsServiceImpl.java
src/main/java/com/simbirsoft/drools/clienthandler/service/file/: ClientStorage.java  FileClientStorage.java  LoadClientException.java  StoreClientException.java
src/main/java/com/simbirsoft/drools/clienthandler/util/: DroolsClientLogger.java  DroolsLogger.java
src/main/resources/: applicationContext.xml  clientProcessing.properties  clientProcessingMachine.properties  drools-context.xml  log4j.xml
src/main/resources/rules/: clients.drl
src/test/java/: AutoTests.java
src/test/java/com/simbirsoft/drools/clienthandler/service/: ClientProcessingServiceTest.java  ClientsServiceImplTest.java  DroolsClientsServiceImplTest.java
src/test/resources/: testApplicationContext.xml  testClientProcessing.properties
